body{
    padding: 0px;
    margin: 0px;
}

.hidden{
    display: none;
}

.relative{
    position: relative;
}


#nav_1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    max-width: 1488px;
    margin: 0 auto;
}

.gray-line{
    height: 1px;
    background-color: gainsboro;
}

#nav_1_left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
}
#nav_1_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25%;
}

#nav_1_right button{
    text-align: left;
    border: none;
    background-color: white;
}

#nav_1_right button .category-menu{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    z-index: 1;
    position: absolute;
    top: 25px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.1);
    width: 150px;
}

#bell-icon{
    height: 15px;
}

#shopping-cart-icon{
    height: 15px;
}

.chevron-down{
    height:8px
}

#header{
    display: flex;
    justify-content: space-between;
    height: 75px;
    max-width: 1488px;
    margin: 0 auto;
    align-items: center;
    padding: 10px;
}

.ebay-logo{
    height: 50px;
}

#header div{
    margin: 0px 10px;
}

#header #category-button{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgray;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    border: none;
    background-color: white;
    padding: 0px;
    padding-right: 4px;
}

.category-menu {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    z-index: 1;
    position: absolute;
    top: 35px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.1);
    width: 200px;
}
.category-menu div {
    padding: 0;
    margin: 0;
}
.category-menu span {
    display: block;
    padding: 8px;
}
.category-menu a {
    text-decoration: none;
    color: black;
}
.category-menu a:hover {
    text-decoration: underline;
    color: dodgerblue;
}

#header #search_bar{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgray;
    border: 2px solid black;
    border-radius: 20px;
    width: 70%;
    padding: 10px;
}

#search_bar img{
    display: none;
}

#search_box{
    border: none;
    outline: none;
    font-size: 14px;
    width: 100%;
}

#header #search{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: dodgerblue;
    padding: 10px 50px;
    border-radius: 20px;
}

#header #avanzata{
    font-family: Arial, Helvetica, sans-serif;
    color: dimgray;
    font-size: 0.8em;
}

#nav_2{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 8px 0px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1228px;
    overflow-x: auto;
}

#nav_2 a{
    display: block;
    margin: 0px 10px;
    text-decoration: none;
    font-size: 0.8em;
    color: #303030;
}

#nav_2 a:hover{
    color: royalblue;
    text-decoration: underline;
}

#main{
    max-width: 1488px;
    margin: 0 auto;
}

#main h1{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

#section-1{
    font-family: "Montserrat", sans-serif;
    height: 350px;
    border-radius: 20px;
    margin: 10px auto;
    position: relative;
}

#section-1.content-1{
    background-image: url(https://img.freepik.com/premium-photo/multitasking-busy-corporate-office_87720-51344.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}

#section-1.content-2{
    background-image: none;
    background-color: #4d93fc;
    color: #19133a;
}

#section-1.content-3{
    background-image: none;
    background-color: #ffbd14;
    color:#553b06;
}

#section-1 #overlay-1{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#section-1 #nav-small{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    position: absolute;
    bottom: 10px;
}

#nav-small-left {
    width: 50px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#nav-small-left .dot{
    width: 10px;
    height: 10px;
    background-color: unset;
    border-radius: 10px;
}

#nav-small-left .dot[data-content='1']{
    border: 1px solid white;
}

#nav-small-left .dot[data-active='1'][data-content='1']{
    background-color: white;
}

#nav-small-left .dot[data-content='2']{
    border: 1px solid #19133a;
}

#nav-small-left .dot[data-active='1'][data-content='2']{
    background-color: #19133a;
}

#nav-small-left .dot[data-content='3']{
    border: 1px solid #553b06;
}

#nav-small-left .dot[data-active='1'][data-content='3']{
    background-color: #553b06;
}

#nav-small-right {
    width: 80px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-small-right button{
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 35px;
    background-color: rgba(240,240,240, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-small-right button:hover{
    background-color: rgba(240,240,240, 0.6);
}

#nav-small-right [data-position='left'] img{
    width: 22px;
    height: 22px;
}

#nav-small-right [data-position='right'] img{
    width: 22px;
    height: 22px;
}

#nav-small .spacer{
    width: 80px;
}

#section-1 .upper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-1 .text{
    padding: 20px 7%;
    
}

#section-1 .upper img{
    max-height: 250px;
    object-fit: scale-down;
    margin-right: 50px;
}

#section-1 h1{
    font-family: "Helvetica";
    font-size: 2.5em;
}

#section-1 .text-button{
    font-weight: bold;
    font-family: "Helvetica";
    padding: 12px 20px;
    border-radius: 20px;
    border: none;
    margin-top: 20px;
}

#section-1 .button-1{
    background-color: white;
    color: black;
    
}

#section-1 .button-2{
    background-color: #19133a;
    color:#4d93fc;
}

#section-1 .button-3{
    background-color: #553b06;
    color:#ffbd14;
}

#section-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    height: 300px;
    margin: 10px 0px;
    overflow-x: auto;
}

#section-2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 230px;
    font-weight: bold;
}

#section-2 span{
    height: 38px;
}

#section-3{
    background-color: #303030;
    color: white;
    font-family: "Montserrat", sans-serif;
    height: 120px;
    border-radius: 20px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section-3 div{
    padding: 20px;   
}

#section-3 .button{
    background-color: white;
    color: black;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 20px;
    margin: 0px 20px;
}

#section-4 {
    overflow-x: auto;
    padding: 10px;
    margin: 10px auto;
}

#section-4 .first{
    background-color: #aaed56;
    color: #345110;
    font-family: "Montserrat", sans-serif;
    border-radius: 15px;
    height: 230px;
    padding: 10px 15px;
}

#section-4 .first h1{
    font-family: "Helvetica";
    font-size: 1.2em;
}

#section-4 .first .button{
    background-color: #345110;
    color: #aaed56;
    font-weight: bold;
    font-size: 0.8em;
    padding: 10px 17px;
    border-radius: 20px;
    position: relative;
    top: 20px;
}

#section-5 {
    overflow-x: auto;
    padding: 10px;
    margin: 10px auto;
}

#section-5 .first{
    background-color: #4d93fc;
    color: #19133a;
    font-family: "Montserrat", sans-serif;
    border-radius: 15px;
    height: 230px;
    padding: 10px 15px;
}

#section-5 .first h1{
    font-family: "Helvetica";
    font-size: 1.2em;
}

#section-5 .first .button{
    background-color: #19133a;
    color: #4d93fc;
    font-weight: bold;
    font-size: 0.8em;
    padding: 10px 17px;
    border-radius: 20px;
    position: relative;
    top: 20px;
}

.item-list {
    display: flex;
    flex-shrink: 0;
    gap: 10px;
}

.item {
    min-width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;

}

.item img{
    width: 250px;
    height: 250px;
    background-color: #f0f0f0;
    border-radius: 15px;
    border: none;
}

.item p{
    font-size: 0.8em;
    font-family: "Helvetica";
    text-overflow: ellipsis;
}

.item p .price{
    font-weight: bold;
    font-size: 1.2em;
    line-height: 2;
}

.item p .old-price{
    line-height: 2;
    font-size: 0.8em;
    text-decoration: line-through;
    color: gray;
}

#section-6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    height: 300px;
    margin: 10px 0px;
    text-align: center;
    overflow-x: auto;
}

#section-6 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 230px;
    max-width: 170px;
    font-weight: bold;
}

#section-6 img{
    width: 170px;
    height: 170px;
}

#section-6 span{
    height: 38px;
}

#section-7{
    background-color: #aaed56;
    color: #345110;
    font-family: "Montserrat", sans-serif;
    height: 350px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

#section-7 h1{
    font-size: 2.5em;
    font-family: "Helvetica";
}

#section-7 .button{
    background-color: #345110;
    color: #aaed56;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 20px;
    position: relative;
    top: 20px;
}

#section-7 .text{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 7%;
}

#section-7 img{
        width: 50%;
        height: 100%;
        object-fit: cover; 
}

.circle {
    width: 170px;
    height: 170px;
    background-color: #f0f0f0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img{
    width: 75%;
}

#footer{
    background-color: #f0f0f0;
    font-family: Arial, Helvetica, sans-serif;
    height: 500px;
    border-top: 1px solid gainsboro;
}

#footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px;
    max-width: 1488px;
    margin: 20px auto;
}

.block-container{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    line-height: 2;
    color: dimgray;
    margin: 10px 0px;
}

.block-container span{
    color: black;
    font-weight: bold;
    line-height: 2.3;
}

.block-container p{
    margin-bottom: 10px;
    margin-top: 0px;
}

#selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 1px solid #303030;
    border-radius: 10px;
    padding: 0px 10px;
    width: 100px;
    height: 40px;
}

#selector p{
    margin-bottom: 0px;
}

#selector img{
    height: 20px;
}

#selector .category-menu{
    top: unset;
    bottom: 35px;
    left: unset;
    right: 15px;
}

#copyright{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
    padding: 8px 150px;
}

#nav_1_mobile{
    display: none;
}

@media(max-width:750px){
    #nav_1{
        display: none;
    }
    #nav_1_mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 15px;
    }
    #nav_1_mobile_right{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
    }

    #nav_1_mobile_right .category-menu{
        font-size: 1.2em;
        line-height: 1.5em;
        left: unset;
        right: 15px;
    }

    #nav_1_mobile img{
        height: 50px;
    }

    #nav_2{
        font-size: 1.2em;
    }

    .gray-line{
        display: none;
    }

    #header{
        display: flex;
        justify-content: center;
        height: 75px;
        max-width: 1488px;
        margin: 0 auto;
        align-items: center;
        padding: 10px;
    }
    
    #header .ebay-logo{
        display: none;
    }
    
    #header #category-button{
        display: none;
    }
    
    #header #search_bar{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    #search_box{
        font-size: 16px;
        width: 90%;
    }

    #search_bar img{
        display: block;
        height: 25px;
    }
    
    #header #search{
        display: none;
    }
    
    #header #avanzata{
        display: none;
    }

    #section-1{
        font-size: 1.1em;
        border-radius: 0px;
        height: 430px;
    }

    #section-2{
        display: grid;
        height: 720px;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
    }
    
    #section-4{
        margin-top: 50px;
    }

    #section-4 .item-list{
        overflow-x: unset;
        display: grid;
        height: 720px;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        
    }

    #section-4 .item:first-child{
        grid-column: span 2;
        height: 250px;
    }

    #section-4 .first{
        width: 450px;
    }

    #section-5 .item-list{
        overflow-x: unset;
        display: grid;
        height: 720px;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }

    #section-5 .item:first-child{
        grid-column: span 2;
        height: 250px;
    }

    #section-5 .first{
        width: 450px;
    }

    #section-5{
        margin-top: 50px;
    }

    #section-6{
        display: grid;
        height: 720px;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
    }

    #section-7{
        flex-direction: column;
        align-items: center;
        height: 400px;
    }

    #section-7 img{
        height: 350px;
        object-fit: scale-down;
        
    }

    #section-7 .text{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 3%;
        padding-right: 3%;
    }

    #section-7 h1{
        margin: 20px 0px;
    }

}

@media(max-width:1200px){
    #section-1 h1{
        font-family: "Helvetica";
        font-size: 2.0em;
    }
}